8/0/0/0/1/0/1,  rah, ahuru|
107/0/0/0/3/11/16,  aim,  air,  ami,  arb,  arm,  bam,  bar,  bra,  mar,  mib,  mir,  rai,  ram,  ria,  rib,  rim, abrim,  abri,  amir,  barm,  bima,  brim,  iamb,  mair,  rabi,  rami,  riba,  rima,  imbar,  mbira|
119/0/0/0/4/15/13,  ads,  aid,  ais,  cad,  cid,  cis,  das,  dis,  ids,  sac,  sad,  sai,  sic, acids,  acid,  aids,  asci,  cadi,  cads,  caid,  cids,  dais,  disa,  disc,  sadi,  saic,  said,  scad,  sida,  asdic,  cadis,  caids|
123/0/0/0/3/15/16,  alb,  ale,  bad,  bal,  bed,  bel,  dab,  dae,  dal,  deb,  del,  eld,  lab,  lad,  lea,  led, abled,  abed,  able,  albe,  bade,  bael,  bald,  bale,  bead,  blad,  blae,  bled,  dale,  deal,  lade,  lead,  baled,  blade|
132/0/0/0/6/15/14,  alb,  ale,  arb,  are,  bal,  bar,  bel,  bra,  ear,  era,  lab,  lar,  lea,  reb, abler,  able,  albe,  arle,  bael,  bale,  bare,  bear,  blae,  brae,  earl,  laer,  lare,  lear,  rale,  real,  baler,  belar,  blaer,  blare,  blear|
149/0/0/0/4/18/19,  alb,  ale,  alt,  ate,  bal,  bat,  bel,  bet,  eat,  elt,  eta,  lab,  lat,  lea,  let,  tab,  tae,  tea,  tel, ablet,  abet,  able,  albe,  bael,  bale,  bate,  beat,  belt,  beta,  blae,  blat,  blet,  late,  leat,  tael,  tale,  teal,  tela,  blate,  bleat,  table|
159/0/0/0/6/18/19,  abs,  alb,  ale,  als,  bal,  bas,  bel,  bes,  eas,  els,  lab,  las,  lea,  les,  sab,  sae,  sal,  sea,  sel, ables,  able,  albe,  albs,  ales,  bael,  bale,  bals,  base,  bels,  blae,  labs,  lase,  leas,  sabe,  sale,  seal,  slab,  slae,  baels,  bales,  blaes,  blase,  sable|
160/0/0/0/3/22/19,  ail,  ais,  ait,  als,  alt,  ita,  its,  las,  lat,  lis,  lit,  sai,  sal,  sat,  sit,  tai,  tas,  til,  tis, alist,  ails,  aits,  alit,  alts,  itas,  last,  lati,  lats,  lias,  list,  lits,  sail,  salt,  sati,  sial,  silt,  slat,  slit,  tail,  tais,  tali,  tils,  litas,  tails|
17/0/0/0/1/0/4,  aba,  aka,  baa,  kab, abaka|
184/0/0/0/8/21/20,  abs,  ate,  bas,  bat,  bes,  bet,  eas,  eat,  est,  eta,  sab,  sae,  sat,  sea,  set,  tab,  tae,  tas,  tea,  tes, abets,  abet,  ates,  base,  bast,  bate,  bats,  beat,  best,  beta,  bets,  east,  eats,  etas,  sabe,  sate,  seat,  seta,  stab,  tabs,  taes,  teas,  baste,  bates,  beast,  beats,  besat,  betas,  tabes|
19/0/0/0/2/0/3,  ado,  aid,  oda, aidoi,  oidia|
20/0/0/0/1/0/5,  ace,  bac,  bee,  cab,  cee, abcee|
21/0/0/0/1/1/4,  aal,  aia,  ail,  ala, aalii,  ilia|
22/0/0/0/1/2/3,  cay,  coy,  oca, accoy,  coca,  occy|
23/0/0/0/1/0/6,  ave,  aye,  vae,  yae,  yea,  zea, avyze|
24/0/0/0/1/1/5,  aim,  ami,  cam,  mac,  mic, acmic,  mica|
25/0/0/0/1/2/4,  koa,  oak,  oca,  oka, acock,  coca,  cock|
26/0/0/0/1/3/3,  ann,  nan,  nun, annul,  luna,  ulan,  ulna|
27/0/0/0/1/1/6,  and,  cad,  can,  cud,  dan,  dun, adunc,  duan|
28/0/0/0/1/2/5,  aba,  baa,  bac,  caa,  cab, abaca,  abac,  caba|
29/0/0/0/1/3/4,  all,  kay,  lay,  yak, alkyl,  alky,  ally,  laky|
30/0/0/0/1/1/7,  aal,  ala,  alf,  dal,  faa,  fad,  lad, afald,  alfa|
31/0/0/0/1/2/6,  aga,  aua,  gau,  gju,  jag,  jug, ajuga,  jaga,  juga|
32/0/0/0/1/0/9,  aba,  ama,  amp,  baa,  bam,  bap,  maa,  map,  pam, abamp|
33/0/0/0/1/1/8,  aba,  aft,  baa,  bat,  faa,  fab,  fat,  tab, abaft,  baft|
34/0/0/0/1/2/7,  ace,  ake,  cee,  eek,  eke,  kae,  kea, ackee,  akee,  cake|
35/0/0/0/1/3/6,  aba,  aia,  baa,  bac,  caa,  cab, abaci,  abac,  acai,  caba|
36/0/0/0/1/1/9,  aft,  fat,  oaf,  oat,  oft,  oof,  oot,  tao,  too, afoot,  foot|
37/0/0/0/1/2/8,  aas,  ads,  ays,  das,  day,  sad,  say,  yad, adays,  days,  yads|
38/0/0/0/1/3/7,  aba,  aka,  baa,  bac,  caa,  cab,  kab, aback,  abac,  back,  caba|
39/0/0/0/1/4/6,  aga,  gap,  gar,  par,  rag,  rap, apgar,  agar,  arpa,  para,  raga|
40/0/0/0/2/3/6,  aba,  ama,  baa,  bam,  maa,  mae, abeam,  beam,  bema,  mabe,  ameba|
41/0/0/0/1/3/8,  aid,  cad,  cay,  cid,  day,  icy,  yad,  yid, acidy,  acid,  cadi,  caid|
42/0/0/0/1/4/7,  aah,  aga,  aha,  gar,  hag,  rag,  rah, aargh,  agar,  agha,  haar,  raga|
43/0/0/0/1/2/10,  aba,  abo,  ama,  baa,  bam,  boa,  maa,  moa,  mob,  oba, aboma,  ambo,  boma|
44/0/0/0/1/3/9,  aid,  aim,  ami,  dam,  dim,  mad,  max,  mid,  mix, admix,  amid,  maid,  maxi|
45/0/0/0/2/2/9,  aba,  ana,  and,  baa,  bad,  ban,  dab,  dan,  nab, aband,  band,  nada,  banda|
46/0/0/0/1/5/7,  abb,  bad,  bed,  dab,  dae,  deb,  ebb, abbed,  abbe,  abed,  babe,  bade,  bead|
47/0/0/0/1/3/10,  ace,  act,  ate,  caa,  cat,  eat,  eta,  tae,  tea,  tec, aceta,  acta,  cate,  tace|
48/0/0/0/1/4/9,  aas,  ads,  awa,  das,  daw,  sad,  saw,  wad,  was, adaws,  adaw,  daws,  swad,  wads|
49/0/0/0/1/2/12,  abo,  ban,  boa,  bon,  boo,  nab,  nob,  noo,  oba,  obo,  ono,  oon, aboon,  bona,  boon|
50/0/0/0/1/6/7,  aal,  ala,  ana,  and,  dal,  dan,  lad, aland,  alan,  anal,  lana,  land,  nada,  nala|
51/0/0/0/1/4/10,  aba,  ate,  baa,  bat,  bet,  eat,  eta,  tab,  tae,  tea, abate,  abet,  bate,  beat,  beta|
52/0/0/0/1/5/9,  abb,  aby,  aye,  bay,  bey,  bye,  ebb,  yae,  yea, abbey,  abbe,  abye,  babe,  baby,  baye|
53/0/0/0/1/6/8,  aas,  aia,  ais,  caa,  cis,  sac,  sai,  sic, acais,  acai,  aias,  asci,  caas,  casa,  saic|
54/0/0/0/1/4/11,  aba,  ama,  arb,  arm,  baa,  bam,  bar,  bra,  maa,  mar,  ram, abram,  arba,  barm,  maar,  mara|
55/0/0/0/1/5/10,  aas,  aba,  abs,  baa,  bas,  bes,  eas,  sab,  sae,  sea, abase,  abas,  asea,  baas,  base,  sabe|
56/0/0/0/1/6/9,  aas,  arf,  ars,  faa,  far,  fas,  fra,  ras,  sar, afars,  afar,  arfs,  asar,  faas,  fars,  fras|
57/0/0/0/2/5/9,  abs,  aby,  ass,  ays,  bas,  bay,  bys,  sab,  say, abyss,  abys,  bass,  bays,  sabs,  says,  bassy|
58/0/0/0/1/5/11,  aas,  aba,  abs,  aka,  ask,  baa,  bas,  kab,  kas,  sab,  ska, abask,  abas,  baas,  bask,  kaas,  kabs|
59/0/0/0/1/3/14,  ahi,  aid,  ain,  and,  ani,  dah,  dan,  din,  had,  han,  hid,  hin,  nah,  nid, ahind,  hain,  hand,  hind|
60/0/0/0/1/4/13,  aah,  aas,  aba,  abs,  aha,  ahs,  ash,  baa,  bah,  bas,  has,  sab,  sha, abash,  aahs,  abas,  baas,  bash|
61/0/0/0/2/6/9,  abb,  abs,  bas,  bes,  eas,  ebb,  sab,  sae,  sea, abbes,  abbe,  abbs,  babe,  base,  ebbs,  sabe,  babes|
62/0/0/0/1/6/11,  ago,  awl,  gal,  goa,  lag,  law,  log,  low,  owl,  wag,  wog, aglow,  alow,  awol,  gaol,  glow,  goal,  gowl|
63/0/0/0/2/5/11,  ads,  dae,  das,  dee,  eas,  eds,  sad,  sae,  sea,  sed,  see, aedes,  daes,  dees,  ease,  sade,  seed,  eased|
64/0/0/0/1/5/13,  abo,  ail,  alb,  bal,  bio,  boa,  boi,  lab,  lib,  lob,  oba,  obi,  oil, aboil,  bail,  boil,  bola,  lobi,  obia|
65/0/0/0/1/9/8,  aal,  ala,  ale,  ana,  ane,  ean,  lea,  nae, alane,  alae,  alan,  anal,  elan,  lana,  lane,  lean,  nala,  neal|
66/0/0/0/1/7/11,  ane,  aue,  ban,  ben,  bun,  ean,  eau,  nab,  nae,  neb,  nub, abune,  aune,  bane,  bean,  beau,  buna,  nabe,  unbe|
67/0/0/0/2/3/15,  abo,  bah,  bam,  boa,  boh,  ham,  hao,  hoa,  hob,  hom,  mho,  moa,  mob,  oba,  ohm, abmho,  ambo,  boma,  homa,  abohm|
68/0/0/0/1/3/17,  ace,  act,  ate,  aue,  cat,  cue,  cut,  eat,  eau,  ecu,  eta,  tae,  tau,  tea,  tec,  uta,  ute, acute,  cate,  cute,  tace|
69/0/0/0/2/8/9,  alb,  ale,  bal,  bee,  bel,  eel,  lab,  lea,  lee, abele,  able,  albe,  alee,  bael,  bale,  blae,  blee,  eale,  albee|
70/0/0/0/1/8/11,  aid,  bad,  bed,  bid,  dab,  dae,  deb,  dei,  dib,  die,  ide, abide,  abed,  abid,  aide,  bade,  bead,  bide,  dieb,  idea|
71/0/0/0/2/4/15,  act,  ain,  ait,  ani,  ant,  can,  cat,  cit,  ita,  nat,  nit,  tai,  tan,  tic,  tin, actin,  anti,  cain,  cant,  tain,  antic|
72/0/0/0/1/7/13,  abo,  alb,  awl,  bal,  boa,  bow,  lab,  law,  lob,  low,  oba,  owl,  wab, ablow,  alow,  awol,  bawl,  blaw,  blow,  bola,  bowl|
73/0/0/0/3/7/10,  aft,  alf,  alt,  fat,  lat,  lot,  oaf,  oat,  oft,  tao, aloft,  alto,  flat,  foal,  loaf,  loft,  lota,  tola,  float,  flota|
74/0/0/0/2/7/12,  ads,  das,  sad,  sat,  sau,  sud,  tad,  tas,  tau,  uds,  uta,  uts, adust,  daut,  dust,  saut,  stud,  tads,  taus,  utas,  dauts|
75/0/0/0/1/7/14,  age,  ane,  ean,  een,  ene,  eng,  gae,  gan,  gee,  gen,  nae,  nag,  nee,  neg, agene,  agee,  agen,  gaen,  gane,  gean,  gena,  gene|
76/0/0/0/2/9/10,  aas,  aba,  abs,  baa,  bac,  bas,  caa,  cab,  sab,  sac, abacs,  abac,  abas,  baas,  bacs,  caas,  caba,  cabs,  casa,  scab,  cabas|
77/0/0/0/1/9/12,  ake,  ask,  eas,  eek,  eke,  kae,  kas,  kea,  sae,  sea,  see,  ska, akees,  akee,  akes,  ease,  ekes,  kaes,  keas,  sake,  seek,  skee|
78/0/0/0/1/7/15,  ach,  act,  ahi,  ait,  cat,  cha,  chi,  cit,  hat,  hic,  hit,  ich,  ita,  tai,  tic, aitch,  chai,  chat,  chia,  chit,  itch,  tach,  tich|
79/0/0/0/2/6/15,  abo,  ado,  bad,  bed,  boa,  bod,  dab,  dae,  deb,  dob,  doe,  oba,  obe,  oda,  ode, abode,  abed,  bade,  bead,  bode,  doab,  odea,  adobe|
80/0/0/0/3/8/11,  ale,  alp,  ape,  app,  lap,  lea,  lep,  pal,  pap,  pea,  pep, appel,  leap,  pale,  palp,  pape,  peal,  pela,  plap,  plea,  apple,  pepla|
81/0/0/0/4/7/11,  ahs,  ash,  ask,  han,  has,  kas,  nah,  nas,  san,  sha,  ska, ankhs,  ankh,  hank,  hask,  kans,  khan,  sank,  shan,  hanks,  khans,  shank|
82/0/0/0/1/5/19,  abo,  arb,  bah,  bar,  boa,  boh,  bor,  bra,  bro,  hao,  hoa,  hob,  oar,  oba,  ora,  orb,  rah,  rho,  rob, abhor,  boar,  bora,  haro,  hoar,  hora|
83/0/0/0/3/8/12,  ace,  and,  ane,  cad,  can,  dae,  dan,  den,  ean,  end,  nae,  ned, acned,  aced,  acne,  ance,  cade,  cane,  dace,  dean,  ecad,  caned,  dance|
84/0/0/0/1/7/17,  age,  ale,  aye,  gae,  gal,  gay,  gel,  gey,  lag,  lay,  lea,  leg,  ley,  lye,  yae,  yag,  yea, agley,  agly,  egal,  gale,  geal,  gley,  gyal,  yale|
85/0/0/0/4/8/11,  aid,  air,  arc,  ard,  cad,  car,  cid,  rad,  rai,  ria,  rid, acrid,  acid,  arid,  cadi,  caid,  card,  dari,  drac,  raid,  caird,  cardi,  daric|
86/0/0/0/4/6/14,  act,  ant,  can,  cat,  con,  cot,  nat,  not,  oat,  oca,  tan,  tao,  toc,  ton, acton,  atoc,  cant,  coat,  nota,  octa,  taco,  canto,  cotan,  octan|
87/0/0/0/1/10/14,  ahi,  air,  ait,  art,  hat,  hit,  ita,  rah,  rai,  rat,  ria,  rit,  tai,  tar, airth,  airt,  arti,  hair,  hart,  rait,  rath,  tahr,  thar,  thir,  tiar|
88/0/0/0/3/7/15,  ado,  and,  ard,  dan,  don,  dor,  nod,  nor,  oar,  oda,  ora,  ord,  rad,  ran,  rod, adorn,  darn,  dona,  nard,  orad,  rand,  road,  roan,  andro,  radon|
89/0/0/0/2/10/13,  ail,  ake,  ale,  eik,  elk,  ilk,  kae,  kai,  kea,  lea,  lei,  lek,  lie, alike,  ilea,  ilka,  kaie,  kail,  kale,  kali,  laik,  lake,  leak,  like,  alkie|
90/0/0/0/2/14/8,  ale,  ane,  ean,  eon,  lea,  nae,  ole,  one, alone,  aeon,  aloe,  elan,  enol,  eoan,  lane,  lean,  leno,  loan,  lone,  neal,  noel,  nole,  olea,  anole|
91/0/0/0/3/10/12,  ace,  ake,  arc,  are,  ark,  car,  ear,  era,  erk,  kae,  kea,  rec, acker,  acer,  acre,  cake,  care,  cark,  race,  rack,  rake,  reak,  reck,  crake,  creak|
92/0/0/0/1/12/13,  ado,  cad,  cod,  col,  dal,  doc,  dol,  lac,  lad,  lod,  oca,  oda,  old, acold,  alco,  alod,  calo,  clad,  clod,  coal,  coda,  cola,  cold,  load,  loca,  odal|
93/0/0/0/6/9/9,  add,  ard,  are,  dad,  dae,  ear,  era,  rad,  red, adder,  ared,  dare,  dead,  dear,  drad,  eard,  rade,  read,  redd,  adred,  aredd,  dared,  dread,  readd|
94/0/0/0/3/10/13,  aid,  aim,  ami,  dae,  dam,  dei,  die,  dim,  ide,  mad,  mae,  med,  mid, aimed,  aide,  amid,  amie,  dame,  dime,  idea,  idem,  made,  maid,  mead,  amide,  media|
95/0/0/0/6/8/11,  aia,  air,  ait,  art,  ita,  rai,  rat,  ria,  rit,  tai,  tar, aarti,  airt,  aria,  arti,  raia,  rait,  rata,  tara,  tiar,  atria,  raita,  riata,  taira,  tiara|
96/0/0/0/4/10/12,  aim,  ais,  ami,  ass,  ism,  mas,  mis,  sai,  sam,  sim,  sis,  sma, amiss,  aims,  amis,  isms,  mass,  miss,  saim,  sais,  sams,  sima,  sims,  missa,  saims,  simas|
97/0/0/0/1/8/20,  abo,  arb,  are,  bar,  boa,  bor,  bra,  bro,  ear,  era,  oar,  oba,  obe,  ora,  orb,  ore,  reb,  reo,  rob,  roe, abore,  aero,  bare,  bear,  boar,  bora,  bore,  brae,  robe|
98/0/0/0/2/10/16,  ado,  ads,  aid,  ais,  das,  dis,  dos,  dso,  ids,  ios,  iso,  oda,  ods,  sad,  sai,  sod, adios,  ados,  aids,  dais,  disa,  odas,  sadi,  sado,  said,  sida,  soda,  aidos|
99/0/0/0/4/10/13,  arb,  are,  arm,  bam,  bar,  bra,  ear,  era,  mae,  mar,  ram,  reb,  rem, amber,  bare,  barm,  beam,  bear,  bema,  berm,  brae,  mabe,  mare,  ream,  brame,  bream,  embar|
